{
  "TokenOptions": 
  {
    "Audience": "seyhmus@seyh.com",
    "Issuer": "seyhmus@seyh.com",
    "AccessTokenExpiration": 10, //dk
    "SecurityKey": "mysupersecretmysupersecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}